version: '3'
services:
  design:
    image: structurizr/lite
    tty: true
    stdin_open: true
    ports:
      - "8080:8080"
    volumes:
      - ./.design:/usr/local/structurizr
    profiles:
      - design
